{
   "name": "Bang!",
   "version": "2.6",
   "browser_specific_settings": {
      "gecko": {
         "id": "bangs@tt7753",
         "strict_min_version": "109.0"
      }
   },
   "options_ui": {
      "page": "options.html"
   },
   "description": "An extension to add duckduckgo bangs to various search engines",
   "background": {
      "scripts": [
         "background.js",
         "bang.js",
         "update.js",
         "shared_functions.js",
         "grant_permissions.js"
      ]
   },
   "content_scripts": [
      {
         "matches": [
            "https://*.startpage.com/*"
         ],
         "js": [
            "search_engine.js",
            "startpage.js",
            "shared_functions.js"
         ]
      }
   ],
   "permissions": [
      "webRequest",
      "tabs",
      "storage",
      "webRequestBlocking"
      ],
   "host_permissions": [
      "https://duckduckgo.com/bang_lite.html",
      "http://www.google.com/search*",
      "http://www.google.co.jp/search*",
      "http://www.google.co.uk/search*",
      "http://www.google.es/search*",
      "http://www.google.ca/search*",
      "http://www.google.de/search*",
      "http://www.google.it/search*",
      "http://www.google.fr/search*",
      "http://www.google.com.au/search*",
      "http://www.google.com.tw/search*",
      "http://www.google.nl/search*",
      "http://www.google.com.br/search*",
      "http://www.google.com.tr/search*",
      "http://www.google.be/search*",
      "http://www.google.com.gr/search*",
      "http://www.google.co.in/search*",
      "http://www.google.com.mx/search*",
      "http://www.google.dk/search*",
      "http://www.google.com.ar/search*",
      "http://www.google.ch/search*",
      "http://www.google.cl/search*",
      "http://www.google.at/search*",
      "http://www.google.co.kr/search*",
      "http://www.google.ie/search*",
      "http://www.google.com.co/search*",
      "http://www.google.pl/search*",
      "http://www.google.pt/search*",
      "http://www.google.com.pk/search*",
      "https://www.google.com/search*",
      "https://www.google.co.jp/search*",
      "https://www.google.co.uk/search*",
      "https://www.google.es/search*",
      "https://www.google.ca/search*",
      "https://www.google.de/search*",
      "https://www.google.it/search*",
      "https://www.google.fr/search*",
      "https://www.google.com.au/search*",
      "https://www.google.com.tw/search*",
      "https://www.google.nl/search*",
      "https://www.google.com.br/search*",
      "https://www.google.com.tr/search*",
      "https://www.google.be/search*",
      "https://www.google.com.gr/search*",
      "https://www.google.co.in/search*",
      "https://www.google.com.mx/search*",
      "https://www.google.dk/search*",
      "https://www.google.com.ar/search*",
      "https://www.google.ch/search*",
      "https://www.google.cl/search*",
      "https://www.google.at/search*",
      "https://www.google.co.kr/search*",
      "https://www.google.ie/search*",
      "https://www.google.com.co/search*",
      "https://www.google.pl/search*",
      "https://www.google.pt/search*",
      "https://www.google.com.pk/search*",
      "https://*.startpage.com/do/dsearch*",
      "https://*.startpage.com/do/metasearch.pl*",
      "https://www.bing.com/search*",
      "https://*.ecosia.org/search*",
      "https://*.qwant.com/*"
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "banglist/bangs.json"
         ],
         "matches": [
            "*://*/*"
         ],
         "resources": [
            "banglist/version.json"
         ],
         "matches": [
            "*://*/*"
         ]
      }
   ],
   "icons": {
      "256": "icon.png"
   },
   "manifest_version": 3
}